<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Tret"
})

<body class="load">
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="intro">
				<!-- Оболочка слайдера -->
				<div class="intro__slider swiper">
					<!-- Движущаяся часть слайдера -->
					<div class="intro__wrapper swiper-wrapper">
						<!-- Слайд -->
						<div class="intro__slide swiper-slide">
							<!-- <img class="intro__image ibg" src="@img/back-intro1.jpg" alt="Image"> -->

							<div class="intro__background">
								<img class="intro__background2" src="@img/back-intro1.jpg" alt="Заставка первого экрана">
							</div>
							<div class="intro__container">
								<div class="intro__content">
									<h1 class="intro__title">Крепкий сон и забота о вашем здоровье</h1>
									<p class="intro__text">
										Подушка из гусиного пуха. Благодаря особой микроциркуляции воздуха подойдет для людей страдающих от
										затекания шеи во время сна, а также для тех, кто хочет избавиться от аллергии и головных болей.
									</p>
									<a href="" class="intro__button button">В каталог
										<svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M26.7071 8.70711C27.0976 8.31658 27.0976 7.68342 26.7071 7.29289L20.3431 0.928932C19.9526 0.538408 19.3195 0.538408 18.9289 0.928932C18.5384 1.31946 18.5384 1.95262 18.9289 2.34315L24.5858 8L18.9289 13.6569C18.5384 14.0474 18.5384 14.6805 18.9289 15.0711C19.3195 15.4616 19.9526 15.4616 20.3431 15.0711L26.7071 8.70711ZM0 9H26V7H0V9Z"
												fill="white" />
										</svg>
									</a>
								</div>
							</div>

						</div>
						<div class="intro__slide swiper-slide">
							<!-- <img class="intro__image ibg" src="@img/back-intro1.jpg" alt="Image"> -->

							<div class="intro__background">
								<img class="intro__background2" src="@img/back-intro1.jpg" alt="Заставка первого экрана">
							</div>
							<div class="intro__container">
								<div class="intro__content">
									<h1 class="intro__title">Крепкий сон и забота о вашем здоровье2</h1>
									<p class="intro__text">
										Подушка из гусиного пуха. Благодаря особой микроциркуляции воздуха подойдет для людей страдающих от
										затекания шеи во время сна, а также для тех, кто хочет избавиться от аллергии и головных болей.
									</p>
									<a href="" class="intro__button button">В каталог
										<svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M26.7071 8.70711C27.0976 8.31658 27.0976 7.68342 26.7071 7.29289L20.3431 0.928932C19.9526 0.538408 19.3195 0.538408 18.9289 0.928932C18.5384 1.31946 18.5384 1.95262 18.9289 2.34315L24.5858 8L18.9289 13.6569C18.5384 14.0474 18.5384 14.6805 18.9289 15.0711C19.3195 15.4616 19.9526 15.4616 20.3431 15.0711L26.7071 8.70711ZM0 9H26V7H0V9Z"
												fill="white" />
										</svg>
									</a>
								</div>
							</div>

						</div>
						<div class="intro__slide swiper-slide">
							<!-- <img class="intro__image ibg" src="@img/back-intro1.jpg" alt="Image"> -->

							<div class="intro__background">
								<img class="intro__background2" src="@img/back-intro1.jpg" alt="Заставка первого экрана">
							</div>
							<div class="intro__container">
								<div class="intro__content">
									<h1 class="intro__title">Крепкий сон и забота о вашем здоровье</h1>
									<p class="intro__text">
										Подушка из гусиного пуха. Благодаря особой микроциркуляции воздуха подойдет для людей страдающих от
										затекания шеи во время сна, а также для тех, кто хочет избавиться от аллергии и головных болей.
									</p>
									<a href="" class="intro__button button">В каталог
										<svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M26.7071 8.70711C27.0976 8.31658 27.0976 7.68342 26.7071 7.29289L20.3431 0.928932C19.9526 0.538408 19.3195 0.538408 18.9289 0.928932C18.5384 1.31946 18.5384 1.95262 18.9289 2.34315L24.5858 8L18.9289 13.6569C18.5384 14.0474 18.5384 14.6805 18.9289 15.0711C19.3195 15.4616 19.9526 15.4616 20.3431 15.0711L26.7071 8.70711ZM0 9H26V7H0V9Z"
												fill="white" />
										</svg>
									</a>
								</div>
							</div>

						</div>





					</div>
					<!-- Если нужна пагинация -->
					<div class="intro__slider-pagination">
					</div>


				</div>

			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>